{
  "name": "hopcms",
  "version": "0.1.1",
  "description": "A dynamic static site generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/w0ps/hop"
  },
  "keywords": [
    "dynamic static site",
    "cms",
    "experimental"
  ],
  "author": "Ivo de Kler <ivo.de.kler@gmail.com> (https://github.com/w0ps)",
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/w0ps/hop"
  },
  "dependencies": {
    "async": "*",
    "express": "3.0.0rc4",
    "gzippo": "*",
    "imagemagick": "*",
    "jade": "*",
    "less": "*",
    "less-middleware": "*",
    "node-schedule": "*",
    "request": "*",
    "socket.io": "*",
    "underscore": "*",
    "watchr": "*"
  }
}
